<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Assessment Portal</title>
      <style type="text/css">
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         input[type=submit] {
         width: 100%;
         background-color: #00804d;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 10px;
         cursor: pointer;
         }
         .formDiv {
         border-radius: 50px;
         background-color: #a0a0a0;
         padding: 50px;
         }
         .td1{
         padding: 0px 150px 0px 0px;
         }
         .td2{
         padding: 0px 0px 0px 150px;
         }
         .tdPadding{
         padding: 0px 50px 0px 50px;
         border-bottom-style: solid;
         border-top-style: solid;
         background-color: pink;
         }
      </style>
   </head>
<table align="center" cellpadding = "10">
<head>
<title>Student Registration Form</title>

</head>

<body>
<header class="w3-container w3-teal">
<h3>STUDENT REGISTRATION FORM</h3>
</header>
<tr>
<td>ROLL NUMBER</td>
<td><input type="text" name="Roll_number" maxlength="30"/>
</td>
</tr>
 
<td>NAME</td>
<td><input type="text" name="Name" maxlength="30"/>
</td>
</tr>
 
<tr>
<td>BATCH</td>
 
<td>

<select name="Batch_Year" id="Batch_Year">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
</select>
</td>
</tr>
 

<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
  
<tr>
<td>DEPARTMENT ID</td>
<td>
<input type="text" name="Department_id" maxlength="10" />
</td>
</tr>
   
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>